
.booksGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media only screen and (min-width: 700px)  {
  .booksGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

ion-card{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;

  ion-img::part(image){
    object-fit: cover;
    max-height: 250px;
    position: relative;
  }
}

ion-card:hover{
  cursor: pointer;
  filter: brightness(1.3);
  transition: 0.3s ease-in-out filter;
}
